###############################################################################
# Config Global Variables
###############################################################################
# Colors (OneDark)
#   Variable    Value
set $background #282c34
set $blue       #61afef
set $gray       #798294
set $red        #e86671
set $white      #abb2bf

# Keys
#   Variable    Key
set $mod        Mod4
set $left       h
set $down       j
set $up         k
set $right      l

# Inputs
# -- Bluetooth Paired Devices
#   Variable    Input
set $logmx      1133:45091:Logitech_Wireless_Mouse_MX_Master_3
set $logk780    1133:45883:Keyboard_K780_Keyboard

# Aesthetics
#   Variable    Value
set $wallpaper  /home/givon/wall/astral.png

# Terminal
#   Variable    Terminal
set $term       wezterm

# Commands
#   Variable    Command
set $launcher   wofi
set $lock       swaylock --image $wallpaper

# Workspaces
#   Variable           Workspace
set $wsbrowsing        "1_browsing"
set $wsterminal        "2_terminal"
set $wscommunicating   "3_communicating"
set $wsmusic           "4_music"

###############################################################################
# Output Configuration
###############################################################################
output * {
    bg          $wallpaper  fill    $white
}

###############################################################################
# Idle Configuration
###############################################################################
exec swayidle -w timeout 300 'systemctl suspend' before-sleep '$lock'

###############################################################################
# Input configuration
###############################################################################
input type:touchpad {
    natural_scroll  enabled
    tap             enabled
    tap_button_map  lrm
    scroll_method   two_finger
    dwt             enabled
    drag            disabled
}

input type:keyboard {
    repeat_delay    250
    repeat_rate     30
}

input $logmx {
    natural_scroll  enabled
    dwt             enabled
}

input $logk780 {
    xkb_model       logitech_base
    xkb_numlock     disabled
}

###############################################################################
# Key Bindings
###############################################################################
# launchers
bindsym $mod+return exec $term
bindsym $mod+space exec $launcher

# general
# -- kill focused window
bindsym $mod+x kill
# -- reload sway
bindsym $mod+shift+r reload
# -- lock screen
bindsym $mod+period exec $lock
# -- exit sway
bindsym $mod+shift+e exit
# -- dismiss most recent mako notification
bindsym $mod+d exec makoctl dismiss
# -- dismiss all mako notifications
bindsym $mod+Shift+d exec makoctl dismiss

# movement
# -- move focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# -- move container around within workspace
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# -- switch workspaces
bindsym $mod+1 workspace $wsbrowsing
bindsym $mod+2 workspace $wsterminal
bindsym $mod+3 workspace $wscommunicating
bindsym $mod+0 workspace $wsmusic
# -- move container to different workspace
bindsym $mod+Shift+1 move container to workspace $wsbrowsing
bindsym $mod+Shift+2 move container to workspace $wsterminal
bindsym $mod+Shift+3 move container to workspace $wscommunicating
bindsym $mod+Shift+0 move container to workspace $wsmusic

# layout
# -- splits
bindsym $mod+Semicolon splith
bindsym $mod+v splitv
# -- switch layout
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout default
# -- enter fullscreen
bindsym $mod+f fullscreen toggle
# -- move focus to parent container
bindsym $mod+a focus parent

# device control
# -- backlight
bindsym $mod+b exec light -U 5
bindsym $mod+Shift+b exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5
bindsym XF86MonBrightnessUp exec light -A 5
# -- inhibit idle
bindsym $mod+i inhibit_idle visible
bindsym $mod+Shift+i inhibit_idle none
# -- audio
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioPlay exec playerctl play-pause
bindsym $mod+n exec playerctl next
bindsym $mod+p exec playerctl previous
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# screen capturing
bindsym $mod+c exec grim -g "$(slurp)"
bindsym $mod+Shift+c exec grim -o "$(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name')"

###############################################################################
# Aesthetics
###############################################################################
gaps inner 20
seat seat0 xcursor_theme Bibata-Original-Ice 20
default_border pixel 2
default_floating_border normal
smart_borders on

bar {
    swaybar_command waybar
}

# window colors
#                       border          background     text      indicator  child-border
client.focused          $blue           $background    $white    $gray      $blue
client.unfocused        $background     $background    $white    $gray      $background
client.focused_inactive $background     $background    $white    $gray      $background
client.urgent           $red            $background    $white    $gray      $red

###############################################################################
# Applications
###############################################################################
for_window [app_id="pavucontrol"] floating enable

###############################################################################
# Modes
###############################################################################
# resize
mode "resize" {
    bindsym w resize grow width 10px
    bindsym Shift+w resize shrink width 10px
    bindsym h resize grow height 10px
    bindsym Shift+h resize shrink height 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

###############################################################################
# Quality of Life
###############################################################################
# modifier for dragging floating windows and resizing any window
floating_modifier $mod normal

# initial workspace layout
workspace_layout default

# lazy load xwayland for compatability with several applications
xwayland enable

# do not wrap focus to opposite edge container when no containers left
focus_wrapping no

# focus follows mouse
focus_follows_mouse yes

# focus windows requesting activation if visible, else make them urgent
focus_on_window_activation smart

# include any additoinal system-wide configurations
include /etc/sway/config.d/*

# start kanshi
exec kanshi

# start gammastep
exec gammastep
