[global]

username = "givon_wash"

password_cmd = "cat /home/givon/.config/spotifyd/.secrets"

use_mpris = true

device_name = "givon-arch-nb"

bitrate = 320

cache_path = "/home/givon/.cache/spotifyd/"

no_audio_cache = false

initial_volume = "90"

volume_normalisation = true

normalisation_pregain = -10

device_type = "computer"
