[walle]
; pywal Generated Color Scheme
main_fg                               = cbc9cc
secondary_fg                          = 0488C5
main_bg                               = 0f1f2f
sidebar_and_player_bg                 = 0f1f2f
cover_overlay_and_shadow              = 0f1f2f
indicator_fg_and_button_bg            = 027DC1
pressing_fg                           = 027DC1
slider_bg                             = 0f1f2f
sidebar_indicator_and_hover_button_bg = 027DC1
scrollbar_fg_and_selected_row_bg      = 636F8B
pressing_button_fg                    = 027DC1
pressing_button_bg                    = 636F8B
selected_button                       = cbc9cc
miscellaneous_bg                      = 636F8B
miscellaneous_hover_bg                = 636F8B
preserve_1                            = 60A2CD
