# ----------------------------------------------------------------------------
# Environment Variables
# ----------------------------------------------------------------------------

export FZF_DEFAULT_COMMAND="fd . --type file --full-path"
export BAT_THEME="base16"
export MCFLY_KEY_SCHEME=vim
export MCFLY_FUZZY=true
export MCFLY_HISTORY_LIMIT=10000
export MCFLY_RESULTS=50
export STARSHIP_CONFIG="${HOME}/.config/starship/starship.toml"

# ----------------------------------------------------------------------------
# Aliases
# ----------------------------------------------------------------------------
# git
alias g="git"
alias ga="git add"
alias gaa="git add --all"
alias gb="git branch"
alias gc="git commit --verbose"
alias gca="git commit --all --verbose"
alias gco="git checkout"
alias gconf="git config"
alias gd="git diff"
alias gf="git fetch"
alias ggr="git grep"
alias gl="git log --graph --decorate --summary --stat"
alias gll="git log --graph --decorate --all --summary --stat"
alias gm="git merge"
alias gpull="git pull"
alias gpush="git push"
alias gshow="git show"
alias gs="git status"
alias gss="git stauts --short"
alias gsw="git switch"

# misc.
alias ......="./../../../../.."
alias .....="./../../../.."
alias ....="./../../.."
alias ...="./../.."
alias ..="./.."
alias c="clear"
alias cp="cp -i"
alias e="exit"
alias l="exa -la --git --time modified --time-style long-iso --group --icons"
alias ll="exa -la --git --time modified --time-style long-iso --group --icons --only-dirs"
alias md="mkdir -p"
alias n="${EDITOR}"
alias o="xdg-open"
alias pqi="pacman -Qi"
alias pqs="pacman -Qs"
alias pqo="pacman -Qo"
alias psi="pacman -Si"
alias pss="pacman -Ss"
alias q="exit"
alias sz="source ~/.zshrc"
alias tm="tmux"

# ----------------------------------------------------------------------------
# proc management
# ----------------------------------------------------------------------------

# ssh-agent
SSH_AGENT_DOTENV="${XDG_RUNTIME_DIR}/ssh-agent.env"

if ! pgrep -u "${USER}" ssh-agent > /dev/null; then
    ssh-agent -t 1h > "${SSH_AGENT_DOTENV}"
fi

if [[ ! "${SSH_AUTH_SOCK}" ]]; then
    . "${SSH_AGENT_DOTENV}" > /dev/null
fi

# ----------------------------------------------------------------------------
# Application inits
# ----------------------------------------------------------------------------
eval "$(pyenv init -)"
