# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet ;r;f "Rust main Function" iA
fn ${1:main}($2) $3{
	$4
}$0
endsnippet

snippet ;r;p "Rust println!" iA
println!(${1:"${2:Hello, world!}"});$0
endsnippet

snippet ;r;s "Rust struct" iA
struct ${1:name} {
	$2
}$0
endsnippet

snippet ;r;i "Rust impl block" iA
impl ${1:structure} {
	$2
}$0
endsnippet

snippet ;r;e "Rust enum" iA
enum ${1:enumeration} {
	$2
}$0
endsnippet

snippet ;r;m "Rust match expression" iA
match ${1:to_match} {
	$2
}$0
endsnippet
