# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet ob_i "(ith) object/variable" iA
${1:x}${2:^{(${3:(i)})}}${4:} $0
endsnippet

snippet sup_i "Parenthetical Superscript for (ith) observation/variable" iA
^{(${1:(i)})}$0
endsnippet

snippet sub_i "Subscript for (ith) object/variable" iA
_${1:{i}}$0
endsnippet

snippet cal_x "Calligraphic Lettering" iA
\mathcal{${1:X}} $0
endsnippet

snippet hypi "Hypothesis function for ith observation" iA
h(${1:x}${2:^{${3:(i)}}}${4:})$0
endsnippet

snippet sum_i "Sum over indexed objects" iA
\sum_${1:i=1}^${2:m} $0
endsnippet
