[walle]
; pywal Generated Color Scheme
main_fg                               = {foreground.strip}
secondary_fg                          = {color12.strip}
main_bg                               = {background.strip}
sidebar_and_player_bg                 = {background.strip}
cover_overlay_and_shadow              = {background.strip}
indicator_fg_and_button_bg            = {color10.strip}
pressing_fg                           = {color10.strip}
slider_bg                             = {background.strip}
sidebar_indicator_and_hover_button_bg = {color10.strip}
scrollbar_fg_and_selected_row_bg      = {color9.strip}
pressing_button_fg                    = {color10.strip}
pressing_button_bg                    = {color9.strip}
selected_button                       = {foreground.strip}
miscellaneous_bg                      = {color9.strip}
miscellaneous_hover_bg                = {color9.strip}
preserve_1                            = {color14.strip}
