#==============================================================================
# General
#==============================================================================
# Change Prefix to <C-Space>
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Allow tmux to create buffers and set to the terminal clipboard
set-option -g set-clipboard on

# Ensure TERM supports 256-colors
set-option -ga terminal-overrides ",alacritty:Tc"

# Reload Config File
bind-key r source-file ~/.tmux.conf

# Turn off visual bell
set-option -g visual-bell off

#==============================================================================
# Pane / Window  Manipulation
#==============================================================================

# hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Easily split panes
unbind-key '"'
unbind-key %
bind-key = split-window -h
bind-key - split-window -v

# Throw panes to new windows
bind-key b break-pane

# Create new windows (similar to tabnew in vim)
unbind-key c
unbind-key n
unbind-key p
bind-key n new-window
bind-key K next-window
bind-key J previous-window
