################################################################################
# Givon's Wofi Config
################################################################################

# File Locations
color=/home/givon/.cache/wal/colors
style=/home/givon/.config/wofi/style.css

# Defaults
term=alacritty

# Behavior
# -- General
show=drun,run
normal_window=false
allow_images=true
allow_markup=true
exec_search=true
matching=fuzzy
insensitive=true
sort_order=default
dynamic_lines=true
layer=overlay

# -- Keybindings
key_submit=Return
key_exit=Escape
key_expand=space

# Aesthetics
# -- Position and Dimensions
width=50%
lines=10
location=center
columns=1

# -- Text
prompt="Go!"

# -- Misc
hide_scroll=true

# Mode Specifi Config
# -- dmenu
drun-parse_actions=false
drun-separator="\\n"
drun-print_line_num=false

# -- run
run-always_parse_arg=false
show_all=true

# --drun
drun-print_commands=false
drun-display_generic=true
